[metadata]
name = cansig
version = 0.0.1
platform = any
url = https://github.com/BoevaLab/CanSig
description = Discovering de novo shared transcriptional programs in single cancer cells
long_description = file: README.md
long_description_content_type = text/markdown

[options]
packages =
    cansig
    cansig._preprocessing
    cansig._integration
python requires = >= 3.8
install_requires =
    numpy
    pandas    
    petname

[options.packages.find]
where=cansig

[options.extras_require]
test =
    pytest
    pytest-cov

[pytype]
inputs =
    cansig
    scripts
    tests
