[metadata]
name = cansig
version = 0.0.1
platform = any
url = https://github.com/BoevaLab/CanSig
description = Discovering de novo shared transcriptional programs in single cancer cells
long_description = file: README.md
long_description_content_type = text/markdown

[options]
packages =
    cansig
    cansig._preprocessing
python requires = >= 3.8
install_requires =
    anndata
    gseapy
    leidenalg
    matplotlib
    numpy<=1.21
    pandas    
    petname
    pydantic
    scanpy
    seaborn
    scipy
    scvi-tools
    statsmodels

[options.packages.find]
where=cansig

[options.extras_require]
test =
    pytest
    pytest-cov
    scikit-learn

[pytype]
inputs =
    cansig
    scripts
    tests
